{
  "schemaVersion": 1,
  "id": "caffatine",
  "version": "${version}",

  "name": "Caffatine",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Snowfalldevice"
  ],
  "contact": {
    "homepage": "https://github.com/snowfalldevice/",
    "sources": "https://github.com/snowfalldevice/Caffatine"
  },

  "license": "CC0-1.0",
  "icon": "assets/caffatine/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.caffatine.Caffatine"
    ]
  },

  "depends": {
    "fabricloader": ">=0.4.5",
    "fabric": ">=0.3.0"
  },
  "suggests": {
    "flamingo": "*"
  }
}
